{
  "name": "minimap-autohide",
  "main": "./lib/minimap-autohide",
  "version": "0.10.1",
  "description": "Automatically hide the minimap when you aren't using it.",
  "repository": "https://github.com/jayk/minimap-autohide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "dependencies": {
    "event-kit": ">= 0.7.2"
  }
}
