{
	"name": "minimap-autohide",
	"main": "./lib/minimap-autohide",
	"version": "0.9.0",
	"description": "Automatically hide the minimap when you aren't using it.",
	"repository": "https://github.com/jayk/minimap-autohide",
	"license": "MIT",
	"engines": {
		"atom": ">0.50.0"
	},
	"consumedServices": {
		"minimap": {
			"versions": {
				"1.0.0": "consumeMinimapServiceV1"
			}
		}
	},
	"dependencies": {
		"event-kit": ">= 0.7.2"
	}
}
